	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>index</title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="css/index.css">
<script type="text/javascript">
			/* 轮播图 */
			window.addEventListener('load', function() {
			 
			    var leftArrow = this.document.querySelector('.lf');
			    var rightArrow = this.document.querySelector('.lr');
			 
			    // 鼠标移动到左右箭头的位置更换图片 有灰色背景的图片
			    leftArrow.addEventListener('mouseenter', function() {
			        this.style.backgroundPosition = '0 0';
			    });
			 
			    leftArrow.addEventListener('mouseleave', function() {
			        this.style.backgroundPosition = '-83px 0';
			    });
			 
			    rightArrow.addEventListener('mouseenter', function() {
			        this.style.backgroundPosition = '-42px 0';
			    });
			 
			    rightArrow.addEventListener('mouseleave', function() {
			        this.style.backgroundPosition = '-123px 0';
			    });
			 
			    // 获取图片 和 小点
			    var imgs = this.document.querySelectorAll('.img');
			    var dots = this.document.querySelector('.dots').querySelectorAll('span');
			 
			    // 给图片设置index 属性，好判断当前的图片是哪一张
			    for (let i = 0; i < imgs.length; i++) {
			        imgs[i].setAttribute('data-index', i);
			    }
			 
			    // 获取当前图片 和 图片的index（数组下标）
			    var current = this.document.querySelector('.current');
			    var currentIndex = current.getAttribute('data-index');
			 
			    // 左箭头的点击事件，点击了就返回前一张图片 
			    // 如果当前图片为第一张那么需要更换到最后一张图片也就是第四张
			    leftArrow.addEventListener('click', function() {
			        if (currentIndex > 0) {
			            imgs[currentIndex].classList.remove('current');
			            dots[currentIndex].classList.remove('square');
			            imgs[--currentIndex].classList.add('current');
			            dots[currentIndex].classList.add('square');
			        } else {
			            imgs[currentIndex].classList.remove('current');
			            dots[currentIndex].classList.remove('square');
			            currentIndex = 4;
			            imgs[currentIndex].classList.add('current');
			            dots[currentIndex].classList.add('square');
			        }
			    });
			 
			    // 点击右箭头下一张图片切换
			    // 如果当前为第五张图片，那么切换回第一张图片
			    rightArrow.addEventListener('click', changeImage);
			 // 转换的秒数
			    var timer = this.setInterval(changeImage, 2000);
			 
			    function changeImage() {
			        if (currentIndex < 4) {
			            imgs[currentIndex].classList.remove('current');
			            dots[currentIndex].classList.remove('square');
			            imgs[++currentIndex].classList.add('current');
			            dots[currentIndex].classList.add('square');
			        } else {
			            imgs[currentIndex].classList.remove('current');
			            dots[currentIndex].classList.remove('square');
			            currentIndex = 0;
			            imgs[currentIndex].classList.add('current');
			            dots[currentIndex].classList.add('square');
			        }
			    };
			 
			    // 小圆点的点击事件
			    for (let k = 0; k < dots.length; k++) {
			        dots[k].setAttribute('data-index', k);
			        dots[k].addEventListener('click', function() {
			            var index = this.getAttribute('data-index');
			            if (index != currentIndex) {
			                imgs[currentIndex].classList.remove('current');
			                dots[currentIndex].classList.remove('square');
			                imgs[index].classList.add('current');
			                dots[index].classList.add('square');
			                currentIndex = index;
			            }
			 
			        })
			    }
			 
			});
		
		</script>
		<script>
    $(function(){
        $('a .goToTop').click(function(){
            $('html , body').animate({scrollTop: 0},'slow');
        });
    });
    </script>
	<style type="text/css">
	/* 底部 */
	.foooter {
	  margin-top: 600px;
	  background-color:white;
	  text-align: center;
	  font-size: 20px;
	  height: 120px;
	}
	.imgs1{
	  width: 46px;
	  height: 46px;
	}
	.imgs1 img{
	  width: 120px;
	  height: 120px;
	  margin-left: 200px;
	}
	.X2 li{
	/* padding-top: 50px; */
	padding-left: 10px;
	}
	.foooter li{
	  list-style-type: none;
	  display: inline;
	}
	.foooter li span{
	  padding-left: 10px;
	}
	
		:root {
		    --color: #a92b3c;
		}
		
		@keyframes rotate {
		    100% {
		        transform: translate(-50%, -50%) rotate(1turn);
		    }
		}
	/* 回到顶部样式 */

.goToTop{
    position: relative;
    z-index: 0;
    width: 100px;
    height: 40px;
    line-height: 40px;
    color: var(--color);
    font-size: 24px;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    overflow: hidden;
    cursor: pointer;
    transition: .3s;
    -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0, 0, 0, .4));

    &:hover {
        color: #fff;
        box-shadow: 0 0 5px var(--color),
            0 0 25px var(--color);
        
        &::after,
        &::before {
            transition: .3s;
            background: var(--color);
        }
    }
    
    &::before {
        content: '';
        position: absolute;
        z-index: -2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 150%;
        height: 300%;
        background-color: #e7bfb8;
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: 0 0;
        background-image: conic-gradient(var(--color), var(--color));
        animation: rotate 2s linear infinite;
    }
    
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 2px;
        top: 2px;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        background: #e7bfb8;
        border-radius: 10px;
    }
}


	</style>
</head>
<body>
	<div class="entirety">
		<a href="javascript:;" >
		<div id="goToTop" class="goToTop">回顶部</div>
		</a>
 <header style="background-image: url(images/indexbg.jpg);";>
            <div class="clearfix row" style="width: 1003px;height:100px;">
                <div class="col-lg-6 col-md-6 col-sm-4" style="padding-left: 190px; padding-top: 15px;">
                	<li style="font-family: 楷体;font-size: 60px; color: white;">学贯二十大 砥砺三十载</li></br>
                </div>
                    
                </div>
 </header>
<div id="nav">
	<div class="nav-items">
		<ul class="nav-items">
			<li><a href="index.html"><b>首页</b></a></li>
			<li><a href="login.html"><b>用户登录</b></a></li>
			<li><a href="study20.html"><b>学贯二十大</b></a></li>
			<li><a href="partysjx.html"><b>党的历史</b></a></li>
			<li><a href="young.html"><b>青年学</b></a></li>
			<li><a href="celebration.html"><b>砥砺三十载</b></a></li>
			<li><a href="history.html"><b>学校历史</b></a></li>
			<li><a href="view.html"><b>校园风光</b></a></li>
		</ul>
	</div>
</div>

<div class="storyhead">
				<h1 style="color: red; text-align: center;font-size: 45px;">学贯二十大</h1>
				<HR center width=1024px color="red" SIZE=5>
</div>
<div class="header2">
	<img src="images/party20.jpg" style="width: 1024px; padding-top: 20px;"/>
</div>

<div class="section">
<li>
<a href="https://movement.gzstv.com/news/detail/LZ4pa/" target=_blank>
<h1><font color="#ff0000">党的二十大是什么？</font></h>
<p>
党的二十大就是中国共产党第二十次全国代表大会的简称。《中国共产党章程》规定：“党的最高领导机关，是党的全国代表大会和它所产生的中央委员会。
</p>
</a>
</li>

<li>
<a href="http://www.mofcom.gov.cn/article/zt_20thCPC/zywz/202211/20221103366902.shtml" target="_blank">
<h1><font color="#ff0000">党的二十大的重大意义</font></h>
<p>
党的二十大是在我国迈上全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的关键时刻召开的一次十分重要的大会，举国关注、世界瞩目。中国人民关注二十大，根本在于人民从历史和现实中深切感受到国家的强盛、人民的幸福、民族的复兴都紧紧系于中国共产党，而未来五年乃至更长时期党和国家事业发展又紧紧系于党的二十大。世界瞩目二十大，根本在于中国共产党是具有重大国际影响力的大党，中国是世界上具有举足轻重作用的大国，中国发展离不开世界、世界发展也需要中国，世界要了解和读懂今天的中国，就要了解和读懂今天的中国共产党，就要了解和读懂中国共产党的二十大。
</p>
</a>
</li>
<li>
<a href="http://www.qstheory.cn/dukan/qs/2023-01/15/c_1129283148.htm" target=_blank>
<h1><font color="#ff0000">全面学习、全面把握、全面落实党的二十大精神</font></h>
<p>
2022年10月25日，党的二十大刚刚闭幕不久，二十届中央政治局以学习贯彻党的二十大精神为题举行第一次集体学习，为全党学习贯彻党的二十大精神作出示范。习近平总书记主持学习并发表重要讲话，从“在全面学习上下功夫”、“在全面把握上下功夫”、“在全面落实上下功夫”三个方面，对全党学习宣传贯彻党的二十大精神作出部署。
</p>
</a>
</li>

</div>

<!-- 轮播图 -->
<div class="app">
        <div class="scroll">
            <!-- 图片展示 -->
            <img src="images/party3.jpg" alt="scrollImage" class="img current">
            <img src="images/party2.jpg" alt="scrollImage" class="img">
            <img src="images/party6.jpg" alt="scrollImage" class="img">
            <img src="images/PZ3.jpg" alt="scrollImage" class="img">
            <img src="images/PZ2.jpg" alt="scrollImage" class="img">
 
            <!-- 左右箭头的展示 -->
            <div class="lf"></div>
            <div class="lr"></div>
            
            <!-- 小圆点展示 -->
            <div class="dots">
                <span class="square"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>


<div class="storyhead">
				<h1 style="color: red; text-align: center;font-size: 45px;">砥砺三十年</h1>
				<HR center width=1024px color="red" SIZE=5>
</div>
<div class="header2">
	<img src="images/zhengmen.jpg" style="width: 1024px; padding-top: 20px;"/>
</div>
<div class="section">
<li>
<a href="https://vhsagj.smartapps.baidu.com/pages/lemma/lemma?from=bottomBarShare&lemmaId=2970987&lemmaTitle=%E5%B9%BF%E4%B8%9C%E5%9F%B9%E6%AD%A3%E5%AD%A6%E9%99%A2&_swebfr=1&_swebFromHost=baiduboxapp" target=_blank>
<h1><font color="#ff0000">创办历程</font></h>
<p>
广东培正学院（Guang Dong Peizheng College），位于广东省广州市，是经教育部设立的全日制民办普通本科高校，是广东省首批大学生创新创业教育示范学校，全国非营利性民办高校联盟成员高校。学校创办于1993年，原名私立培正商学院。
</p>
</a>
</li>

<li>
<a href="http://pzxyh.peizheng.edu.cn/zxdt/1grifc725fm06.shtml" target="_blank">
<h1><font color="#ff0000">学校辉煌成就</font></h>
<p>
第五届《中国民办教育百强》于2023年2月25～26日在北京大学发布。我校获得“2022-2023（第五届)中国民办教育百强”称号,张曙光董事长受邀出席发布会。
</p>
</a>
</li>
<li>
<a href="https://baike.sogou.com/v362597.htm?fromTitle=%E5%B9%BF%E4%B8%9C%E5%9F%B9%E6%AD%A3%E5%AD%A6%E9%99%A2#!#:~:text=%E5%B9%BF%E4%B8%9C%E5%9F%B9%E6%AD%A3%E5%AD%A6%E9%99%A2%28Guang%20Dong%20Peizheng,College%EF%BC%8C%E7%AE%80%E7%A7%B0%E5%9F%B9%E6%AD%A3%29%E6%98%AF%E4%B8%80%E6%89%80%E4%BD%8D%E4%BA%8E%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%B9%BF%E5%B7%9E%E5%B8%82%E7%9A%84%E6%99%AE%E9%80%9A%E6%9C%AC%E7%A7%91%E9%AB%98%E6%A0%A1%E3%80%82%20%E7%8E%B0%E4%BB%BB%E6%A0%A1%E9%95%BF%E9%BB%84%E5%B4%B4%E3%80%81%E5%85%9A%E5%A7%94%E4%B9%A6%E8%AE%B0%E6%AD%A6%E7%94%B5%E5%B9%B3%E3%80%82%20%E6%A0%A1%E8%AE%AD%E6%98%AF%E2%80%9C%E5%9F%B9%E6%99%BA%E3%80%81%E6%AD%A3%E5%BE%B7%E3%80%81%E5%B0%9A%E8%A1%8C%E3%80%81%E7%AB%8B%E6%96%B0%E2%80%9D%E3%80%82" target=_blank>
<h1><font color="#ff0000">现任领导</font></h>
<p>
广东培正学院（Guang Dong Peizheng College，简称培正）是一所位于广东省广州市的普通本科高校。现任校长黄崴、党委书记武电平。校训是“培智、正德、尚行、立新”。
</p>
</a>
</li>

</div>
<div class="foooter">
		  <div class="imgs1">
		  	<li>
		  		<img src="images/pz.jpg">
		  	</li>
		  </div>
		  <div class="X2"> 
		  	<li><span>关于我们</span>
		  	<span>|</span>
		  	<span>联系我们</span>
		  	<span>|</span>
		  <span>素材来源于网络</span></li>
		  </div>
		</div>

</div>
</body>
</html>