<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>login</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		// function login(){
		// 				//得到name输入框对象
		// 				var name = document.getElementById("username");
		// 				//判断输入框是否有内容
		// 				if(name.value.length==0){
		// 					confirm("用户名不能为空");
		// 					return false;
		// 				}
		// 				var pass = document.getElementById("password");
		// 				if(pass.value.length==0){
		// 					confirm("密码不能为空");
		// 					return false;
		// 				}
		// 				// 判断用户名是否为14位
		// 				if (name.value.length!==14) {
		// 					confirm("用户名为学号，是十四位");
		// 					return false;
		// 				} 
		// 				if(pass.value.)
						
		// 				return true;
		// 			}
		 function getValue(id) { 
		        return document.getElementById(id).value; 
		        // 查找元素
		    } 
		    function checkuser() { 
				// 判空
				if(getValue('username') == "" || getValue('password') == "") {
				    confirm("用户名或者密码不能为空");
					return false;
				}
				if(getValue('username').length!=14){
					confirm("用户名为学号，应为14位");
					return false;
				}
				if(getValue('password').length<6||getValue('password').length>10){
					confirm("密码长度应该在 6 - 10 位");
					return false;
				}
		        if(getValue('username') == "20205080901078" && getValue('password') == "12345678") { 
		            return true; 
		        }
				else { 
		            confirm("登录名或密码错误！");
		            // 警告框
		            return false; 
		        } 
				var a = document.getElementsByClassName("checkuser()").value;	
				 localStorage.setItem("a",a);
		    } 
			
			
			
		
	</script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
		.entirety{
			margin: 0 auto;
			width: 100%;
			height: 100%;
		}
		/* 登录页面 */
        html {
            height: 100%;
        }
        body {
            height: 100%;
			width: 100%;
        }
        .container {
            height: 100%;
			/* 设置背部渐变色 */
           background-image: linear-gradient(to right,#5e7db3, #b7cad8);
		   /* background-image: url("images/huihuang2.jpg"); */
        }
		/* 登录卡片样式 */
        .login-wrapper {
            background-image: linear-gradient(to top,#fffde4,#005aa7);
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
			/* 设置渐变色 */
            background-image: linear-gradient(to left,#fffde4,#005aa7);
            color: #fff;
			border: none;
			font-size: 20px;
			
        }
		
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
	<div class="entirety">
    <div class="container">
        <div class="login-wrapper">
            <div class="header" style="font-family: 宋体;font-size: 60px;">登录</div>
            <div class="form-wrapper">
				<form action="index.html">
                <input type="text" id="username" name="username" placeholder="用户名    username" class="input-item">
                <input type="password" id="password" name="password" placeholder="密码        password" class="input-item">
                <input type="submit" class="btn" value="login" onclick="return checkuser()"/>
				</form>
            </div>
           
        </div>
    </div>
	</div>
</body>
</html>