<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>view</title>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		
		<script type="text/javascript">
			// 单击事件
			function oneValues(){
			document.getElementsByClassName("oneValues()").value = localStorage.getItem("a");
			if(getElementsByClassName("oneValues()").value==true){
			window.location.href='view.html';
			return true;
			}
			else{
				confirm("你还没有登录");
				window.location.href='login.html';
			}
			
			}
		</script>
<style type="text/css">
*{
  margin:0;
  padding:0;
}
.entirety{
  width: 1024px;
  margin: 0 auto;
}
/*header*/
.form.search{
  margin-left: 100px;
}
/* 校园vr */
#neon-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 20vh;
}

.btn {
  border: 1px solid;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 25px;
  padding: 10px 20px;
  font-weight: 300;
}

.one {
  color: #f038ff; 
}

.two {
  color: #4cc9f0; 
}

.three {
  color: #b9e769;
}

.btn:hover {
  color: white;
  border: 0;
}

.one:hover {
    background-color: #f038ff;
    -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
    -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
    box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
}

.two:hover {
  background-color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
}

.three:hover {
  background-color: #b9e769;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
  box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
}
li {
  display: inline;
}
/* 标题文字特效 */
	.flicker{
		    /*设置文字颜色*/
		   font-size:64px; /*设置字体大小*/
		   font-weight:bolder; /*设置字体粗细*/
		    -webkit-animation: flicker 2s infinite;    /*设置动画*/
		}
		@-webkit-keyframes flicker{                    /*创建动画*/
		    0%{
		        opacity: 1;
		    }
		    50%{
		        opacity: 0.5;
		    }
		    100%{
		        opacity: 1;
		    }

		}
.speak{
	padding-top: 20px;
	text-align: center;
}
/* 限制文本域宽高 */

.textarea{
	font-size: 25px;
　　/* resize:none; */
	width: 500px;
	max-width: 500px;
	min-width: 500px;
	height: 200px;
	max-height: 200px;
	min-height: 200px;
    
}
.btna{
	padding-top: 20px;
}
.btna input{
	width: 100px;
	height: 30px;
	font-size: 20px;
	background-color: aquamarine;
	border-radius: 20px;
	border: none;
}
/* 底部 */
.footer {
  margin-top: 40px;
  background-color:white;
  text-align: center;
  font-size: 20px;
  height: 120px;
}
.imgs1{
  width: 46px;
  height: 46px;
}
.imgs1 img{
  width: 120px;
  height: 120px;
  margin-left: 150px;
}
.x1{

}
.footer li{
  list-style-type: none;
  display: inline;

}
.footer li span{
  padding-left: 20px;
}
	/* 侧边导航栏样式 */
	
	.aa ul {
		
	   list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  position: fixed;
	  bottom: 10px;
	  height: 80%;
	  width: 150px;
	  right: 3%;
	
	   z-index: 9999;
	}
	.aa li {
	  float: center;
	}
	
	.aa li a, .dropbtn {
		border-radius: 15px;
		background-color: lightblue;
	  display: inline-block;
	  color: #0534a8;
	  text-align: center;
	  width: 90px;
	  padding: 14px 16px;
	  text-decoration: none;
	  
	}
	
	.aa li.dropdown {
	  display: inline-block;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a{
	  color: black;
	  padding: 12px 10px;
	  text-decoration: none;
	  display: block;
	  text-align: center;
	}
	
	.dropdown-content a:hover {background-color:#516d92;}
	
	.dropdown:hover .dropdown-content {
	  display: block;}
/* 回到头部转圈 */
		:root {
		    --color: #0ebeff;
		}
		
		@keyframes rotate {
		    100% {
		        transform: translate(-50%, -50%) rotate(1turn);
		    }
		}
#goToTop { position: fixed; bottom: 10px; right: 5%; z-index: 9999;}
	/* 回到顶部样式 */

.goToTop{
    position: relative;
    z-index: 0;
    width: 100px;
    height: 40px;
    line-height: 40px;
    color: var(--color);
    font-size: 24px;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    overflow: hidden;
    cursor: pointer;
    transition: .3s;
    -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0, 0, 0, .4));

    &:hover {
        color: #fff;
        box-shadow: 0 0 5px var(--color),
            0 0 25px var(--color);
        
        &::after,
        &::before {
            transition: .3s;
            background: var(--color);
        }
    }
    
    &::before {
        content: '';
        position: absolute;
        z-index: -2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 150%;
        height: 300%;
        background-color: lightblue;
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: 0 0;
        background-image: conic-gradient(var(--color), var(--color));
        animation: rotate 2s linear infinite;
    }
    
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 2px;
        top: 2px;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        background: lightblue;
        border-radius: 10px;
    }
}
a{
  text-decoration:none;
}
	</style>
	<script>
	$(function(){
	    $('a .goToTop').click(function(){
	        $('html , body').animate({scrollTop: 0},'slow');
	    });
	});
	</script>
</head>
	<body>
	<div class="entirety">
		<!-- 侧边导航栏 -->
		<div class="aa">
				<ul>
		  <li class="dropdown">
		    <a href="javascript:void(0)" class="dropbtn">导航栏</a>
		    <div class="dropdown-content">
		      <a href="index.html">首页</a>
					<a href="login.html">登录页面</a>
					<a href="study20.html">学贯二十大</a>
					<a href="partysjx.html">党的历史</a>
					<a href="young.html">青年学</a>
					<a href="celebration.html">砥砺三十载</a>
					<a href="history.html">学校历史</a>
					<a href="view.html">校园风光</a>
		    </div>
		  </li>
		</ul>
		</div>
		<!-- 回到顶部 -->
		<a href="javascript:;" >
		<div id="goToTop" class="goToTop">TOP</div>
		</a>
		<!-- 头部 -->
		 <header style="background-image: url(images/pz1.jpg);">
		           <div class="clearfix row" style="width: 1024px;height:150px;">
		               <div style=" text-align: center; padding-top:60rpx ;">
						<li><br /></li>
		               	<li style="font-family: 楷体;font-size: 100px; color: dodgerblue ;">校园风光</li></br>
		               </div>
		         </div>
		</header>
		<!-- 校园VR -->
		<div id="neon-btn">
		  <a href="http://www.peizheng.edu.cn/" target=_blank><button class="btn one">官方网站</button></a>
		  <a href="https://www.720yun.com/t/cfvkt7p7pqm?scene_id=96198044" target=_blank><button  class="btn two" > VR 校园 </button></a>
		  <a href="http://www.peizheng.edu.cn/xxgk1/lcpz/lcpz1/index.htm" target=_blank><button  class="btn three">了解更多</button></a>
		</div>
	
		<!-- 标题 图书馆 -->
		<div>
		<div class="line">
		<HR align=center width=1024rpx color= #4cc9f0 SIZE=3>
		<h1 class="flicker" style="text-align: center;color:#4cc9f0;">图书馆</h1>	
		<HR align=center width=1024rpx color= #4cc9f0 SIZE=3>
		</div>
		<br />
		
		 <img src="images/library.PNG" width="1024px"/>
		<!-- 标题  正门 -->
		<br />
		<br />
		<div class="line">
		<HR align=center width=1024rpx color=#987cb9 SIZE=3>
		<h1 class="flicker" style="text-align: center;color:#9966FF; ">体育馆</h1>	
		<HR align=center width=1024rpx color=#987cb9 SIZE=3>
		</div>
		<br />
		
		<!-- 正门  善衡楼  视频 -->
		<img src="images/gym.jpg" width="1024px"/>
		<br />
	<!-- 标题  解说 -->
		<br />
		
		<!-- 标题  音乐 -->
			<br />
			<div class="line">
			<HR align=center width=1024rpx color=#987cb9 SIZE=3>
			<h1 class="pian" style="text-align: center;color:#9966FF; ">广东培正学院形象片【音乐片】</h1>	
			<h3 class="pian" style="text-align: center;color:#9966FF; ">(点击画面，进入观看)</h3>	
			<HR align=center width=1024rpx color=#987cb9 SIZE=3>
			</div>
			<br />
			
			<!-- 音乐  视频 -->
			<a href="http://www.peizheng.edu.cn/videos/2022-12/e3c59684eeac4aeb943b6bee37c691a9.mp4" target=_blank>
			<video
			       autoPlay
				   muted
				   loop
				   width="1024rpx"
				   
			>
			       <source src="http://www.peizheng.edu.cn/videos/2022-12/e3c59684eeac4aeb943b6bee37c691a9.mp4" type="video/mp4">
			</video>
			</a>
			
			</div>
			<br />
			<br />
			<!-- 意见栏 -->
			<h1 class="pian" style="text-align: center;color:#987cb9; ">写下你对学校的建议</h1>
			<HR align=center width=1024rpx color=#987cb9 SIZE=3>
			<div class="speak">
				<!-- 文本框 -->
				<form class="submit">
				<div class="wenben">
					<textarea class="textarea" name="textarea" cols="50" rows="20"></textarea>
				</div>
				<div class="btna">
					<input type="submit" value="提交" onclick="return oneValues()"/> 
				</div>
				</form>
			</div>
	<div class="footer">
	  <div class="imgs1">
	  	<li>
	  		<img src="images/pz.jpg">
	  	</li>
	  </div>
	  <div class="X2"> <li>
	  	<li><span>关于我们</span>
	  	<span>|</span>
	  	<span>联系我们</span>
	  	<span>|</span>
	  <span>素材来源于网络</span></li>
	  </div>
	</div>
		
	</div>

	</body>
</html>